{
  "name": "twt-prototype-workspace",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:web-agent": "pnpm --filter web-agent dev",
    "build:web-agent": "pnpm --filter web-agent build",
    "upload:web-agent": "cd apps && bash upcode.sh web-agent",
    "deploy:web-agent": "pnpm build:web-agent && pnpm upload:web-agent",
    "dev:web-customer": "pnpm --filter web-customer dev",
    "build:web-customer": "pnpm --filter web-customer build",
    "upload:web-customer": "cd apps && bash upcode.sh web-customer",
    "deploy:web-customer": "pnpm build:web-customer && pnpm upload:web-customer",
    "dev:web-admin": "pnpm --filter web-admin dev",
    "build:web-admin": "pnpm --filter web-admin build",
    "upload:web-admin": "cd apps && bash upcode.sh web-admin",
    "deploy:web-admin": "pnpm build:web-admin && pnpm upload:web-admin",
    "dev:mobile-app": "pnpm --filter mobile-app dev",
    "build:mobile-app": "pnpm --filter mobile-app build",
    "upload:mobile-app": "cd apps && bash upcode.sh mobile-app",
    "deploy:mobile-app": "pnpm build:mobile-app && pnpm upload:mobile-app",
    "dev:web-website": "pnpm --filter web-website dev",
    "build:web-website": "pnpm --filter web-website build",
    "upload:web-website": "cd apps && bash upcode.sh web-website",
    "deploy:web-website": "pnpm build:web-website && pnpm upload:web-website",
    "dev:docs": "pnpm --filter docs dev",
    "build:docs": "pnpm --filter docs build",
    "upload:docs": "cd apps && bash upcode.sh docs",
    "deploy:docs": "pnpm build:docs && pnpm upload:docs",
    "deploy:all": "pnpm deploy:web-agent & pnpm deploy:web-customer & pnpm deploy:web-admin & pnpm deploy:mobile-app & pnpm deploy:web-website & pnpm deploy:docs & wait"
  }
}
